app_hotel/View/cadastro_hospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_hotel.View.cadastro_hospedagem">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Aqua">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--stepper dos adultos-->
                <Label x:Name="lbl_qnt_adultos" BindingContext="{x:Reference stp_qnt_adultos}" Text="{Binding Value}" Grid.Row="1" Grid.Column="0"/>
                <Stepper x:Name="stp_qnt_adultos" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="10" Increment="1"/>


                <Label x:Name="lbl_qnt_anoes" BindingContext="{x:Reference stp_qnt_anoes}" Text="{Binding Value}" Grid.Row="2" Grid.Column="1"/>
                <Stepper x:Name="stp_qnt_anoes" Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="3" Increment="1"/>

                <Picker />
            </Grid>

            
            
            <Button x:Name="btn_calcular" Text="Calcular"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>